
587
00:44:58,240 --> 00:45:00,670
你没有参过战吧  艾德
You didn't fight, did you, Ed -- in the war?

588
00:45:01,130 --> 00:45:01,970
没有  警官
No, sir.

589
00:45:03,010 --> 00:45:05,060
我只有一个肾  免除兵役了
4-f on account I got the one kidney.

590
00:45:06,140 --> 00:45:06,840
所以...
So...

591
00:45:08,670 --> 00:45:10,590
当士兵中枪时  他脸上会有一种表情
There's a look a boy gets when he's been shot

592
00:45:11,540 --> 00:45:14,630
或者地雷炸掉了他的双腿
or a -- or a land mine takes off his legs,

593
00:45:15,740 --> 00:45:17,820
而他躺在泥里  想站起来
and he's laying there in the mud, trying to get up,

594
00:45:18,850 --> 00:45:20,230
因为他还没感受到
'cause he doesn't feel it yet.

595
00:45:21,800 --> 00:45:24,700
-我不...  -他的大脑还没能理解现实
- I, uh, don't -- - His -- his brain hasn't caught up with the reality,

596
00:45:24,710 --> 00:45:28,200
那就是  他死定了
which is... he's already dead.

597
00:45:29,780 --> 00:45:30,480
艾德
Ed.

598
00:45:31,610 --> 00:45:32,460
他吓着我了
He's scaring me.

599
00:45:34,820 --> 00:45:38,210
但我们看到了  我们其余人
But we see it, the rest of us.

600
00:45:40,270 --> 00:45:40,980
我们会撒谎
And we lie.

601
00:45:43,470 --> 00:45:47,480
我们说  躺下  你会没事的
We say, "Lay still. You're gonna be fine."

602
00:45:50,840 --> 00:45:53,010
如果你上过战场  你就知道那种表情
If you'd been to war, you'd know the look.

603
00:45:55,550 --> 00:45:58,450
你和佩吉  你俩有那种表情
See, you and Peggy, you got the look.

604
00:46:00,620 --> 00:46:01,970
你们还觉得这是周二
You still think it's Tuesday.

605
00:46:01,970 --> 00:46:04,150
你们不知道接下来会发生什么
You have no idea what's coming.

606
00:46:07,430 --> 00:46:08,180
卢  我
Lou, I'm...

607
00:46:09,710 --> 00:46:11,350
我真的在跟你说实话
really trying to be straight with you here.

608
00:46:11,820 --> 00:46:12,950
-我们撞到了冰  -而且...
- We hit some ice. - And --

609
00:46:13,650 --> 00:46:15,960
就这样  谁都可能碰上
That's all. I mean, it could've happened to anyone.

610
00:46:16,540 --> 00:46:17,740
艾德都没有超速
Ed wasn't even speeding.

611
00:46:17,740 --> 00:46:20,740
你撞的那个人  他叫赖伊·格哈特
That man you hit, his name was Rye Gerhardt.

612
00:46:21,410 --> 00:46:22,820
我们撞上了树  我们说过了
Hit a tree -- we told ya.

613
00:46:26,270 --> 00:46:29,380
我们在争吵  艾德转过了头
I-I mean, we were arguing, and Ed turned his head.

614
00:46:29,970 --> 00:46:30,740
一切都发生得太快了
It happened in a flash.

615
00:46:30,740 --> 00:46:32,630
赖伊·格哈特
Rye Gerhardt.

616
00:46:34,360 --> 00:46:36,260
他的家族为了钱而害人
And his family hurts people for money.

617
00:46:37,920 --> 00:46:38,800
他们要来了
And they're coming.

618
00:46:40,450 --> 00:46:41,520
也许已经来了
May be here already.

619
00:46:44,510 --> 00:46:47,250
我的重点是  因为我厌倦说话了
And my point is 'cause I'm tired of talking --

620
00:46:48,940 --> 00:46:51,770
如果你们做了什么  犯了错误  恐慌了
If you did something, you made a mistake, you panicked,

621
00:46:51,980 --> 00:46:55,100
也许遮掩了  现在就是说出来的好时机
maybe covered it up, now is the time to say -- right now.

622
00:46:55,940 --> 00:46:57,390
因为我们还能补救
'Cause we can still fix this.

623
00:46:59,150 --> 00:47:02,530
但如果我是对的  机会要过去了
But if I'm right, that window's closing,

624
00:47:02,720 --> 00:47:04,190
你们可能死定了
and you may already be dead.
