242
00:15:09,620 --> 00:15:11,780
你必须在一件案子上改变心意
You're gonna change your mind about something -- a case.

243
00:15:11,990 --> 00:15:12,840
不然呢
Or what?

244
00:15:14,320 --> 00:15:15,590
不然你会知道后果的
Or you'll find out, is what.

245
00:15:15,970 --> 00:15:19,190
这不是那种双选题
This isn't one of those optional check "A" Or "B" scenarios.

246
00:15:19,460 --> 00:15:20,770
我一定会改变你的心意
I'm gonna change your mind.

247
00:15:25,530 --> 00:15:27,780
有一天  魔鬼去跟上帝说
One day, the devil came to God and said,

248
00:15:28,180 --> 00:15:30,100
"让我们打个赌
"Let's make a bet between you and me

249
00:15:30,100 --> 00:15:31,380
赌注是某人的灵魂"
for the soul of a man."

250
00:15:32,320 --> 00:15:34,250
他们在天上看着约伯
And from on high they looked down on Job,

251
00:15:34,840 --> 00:15:36,520
一个虔诚  敬神之人
A devout man, religious.

252
00:15:37,130 --> 00:15:38,870
魔鬼说  "我可以改变他的心意
And the devil said, "I can change his mind

253
00:15:38,870 --> 00:15:40,210
让他口出污言"
and make him curse your name."

254
00:15:40,600 --> 00:15:42,630
上帝说  "去试吧  你只会失败"
And god said, ‭"Try and you will only fail."

255
00:15:43,850 --> 00:15:45,040
于是魔鬼开始了
So the devil begins.

256
00:15:46,090 --> 00:15:48,300
他杀了约伯的牧群  夺走了他的田地
He kills Job's herds and takes his fields.

257
00:15:48,750 --> 00:15:51,490
他令约伯生疖  把他丢在灰堆上
He plagues him with boils and throws him on the ash heap.

258
00:15:52,120 --> 00:15:55,010
但是约伯一直没有改变心意
But Job's mind remains unchanged.

259
00:15:56,900 --> 00:15:57,990
所以我要问你  孩子
So I ask you, son,

260
00:15:59,410 --> 00:16:01,490
如果连魔鬼都改变不了约伯的心意
if the devil couldn't change Job's mind,

261
00:16:01,840 --> 00:16:03,310
你凭什么认为你能改变我的心意
how the hell ‭are you gonna change mine?

262
00:16:04,810 --> 00:16:05,480
什么
What?

263
00:16:07,300 --> 00:16:08,630
你有点笨  对吧
You're a little dim, aren't you?

264
00:16:10,840 --> 00:16:12,360
听着  这...
Listen, this is --

265
00:16:13,150 --> 00:16:14,760
这事有两种方式
There's two ways this can go.

266
00:16:14,760 --> 00:16:15,940
-其中一种是来硬的吗  -要么来软的...
- Is one of them the hard way? ‭- Easy --
